<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <!-- <link rel="stylesheet" href="/css/style9.css"> -->
    <style>
      *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    width: 80%;
    height: 600px;
   /* margin-top: 20%; */
    border: 1px solid black;
    margin: auto;
  background-color: bisque;
}
.heading {
    margin: auto;
    /* border: 1px solid black; */
    width: 20%;
    margin-top: 40px;
}

 .heading h1{
     padding-left: 30px;
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }

.login{
      width: 50%;
      height: 400px;
      border: 2px solid black;
      background-color: hsl(193, 87%, 69%);
      margin: auto;
      margin-top: px;
      background-attachment: fixed;
}

.input1{
    margin-left: 90px;
    margin-top: 50px;
    font-size: 30px;
}

.input2{
    margin-left: 90px;
    margin-top: 20px;
    font-size: 30px;
}

.input3{
    margin-left: 90px;
    margin-top: 20px;
    font-size: 30px;
}

.input4{
    margin-left: 90px;
    margin-top: 20px;
    font-size: 30px;
} 

.btn button{
   padding-left: 40px;
   padding-top: 20px;
   padding-right: 40px;
   margin-left: 250px;
   margin-top: 35px;
   background-color: rgb(90, 226, 90);

}
    </style>
</head>
<body>
    
    <div class="container">
      <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsum eaque neque nesciunt. 
        Voluptas sit, ducimus pariatur, facere iste sed consequatur cumque expedita velit tempora hic
         voluptates! Aliquam, nostrum impedit.</p> -->
           <div class="heading">
         <h1>Login Form</h1>
        </div>

         <div class="login">

         <div class="input1">
           <label for ="username">username:</label>
           <input type ="text" id="username" name="username">
         </div>

         <div class="input2">
            <label for="passward"> passward:</label>
            <input type ="text" id="passward" name="passward"> 
         </div>

         <div class="input3">
          <label for="Email"> Email:</label>
          <input type="text" id="Email"name="Email">
         </div>

         <div class="input4">
          <label for="contact"> Contact:</label>
          <input type="number" id="Contact"name="Contact">
         </div>

         <div class="btn">
          <button type="submit" value ="login">Login</button>

         </div>

        </div>
     
    </div>
</body>
</html>