<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .one{
            border: 2px solid black;
            border-radius:5px ;
            background-color: aqua;
        }
        .one h1{
            background-color: rgb(185, 73, 73);
        }
        .one p{
            background-color: rgb(117, 117, 112);
        }
        
        .two{
            border: 2px solid black;
            border-radius:5px ;
            background-color: rgb(0, 255, 51);
        }
        .two h1{
            background-color: rgb(44, 192, 192);
        }
        .two p{
            background-color: rgb(93, 99, 99);
        }
        
        .three{
            border: 2px solid black;
            border-radius:5px ;
            background-color:tomato;
        }
        .three h1{
            background-color: darkgreen;
        }
        .three p{
            background-color:grey;
        }



    </style>
</head>
<body><div>
      <div class="one">
    <h1> Company Name</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus voluptatibus, et itaque ipsum perferendis reiciendis cum possimus numquam vero illo. Ex quo labore facere consectetur repudiandae beatae. Dolorem minus doloribus repudiandae saepe laudantium exercitationem, quibusdam recusandae nostrum asperiores veniam, a aperiam dignissimos, quidem aut rerum neque quos! Quae impedit dignissimos sunt quod id delectus, repudiandae error atque amet ea voluptas nam iusto debitis beatae incidunt, blanditiis voluptate? Facilis harum iusto, eveniet dolor culpa iste amet blanditiis quam obcaecati excepturi delectus quaerat suscipit quae sunt nam beatae? Quaerat explicabo ipsum et repellendus a, accusamus autem reiciendis, ad earum magni error iste.</p>
    </div>
    <div class="two">
    <h1>Company Name</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto ipsa doloremque voluptate voluptatem a temporibus delectus quaerat enim, quia officiis adipisci porro atque aliquid cupiditate hic labore autem quas vel recusandae, quis assumenda minima. Architecto, incidunt velit iure minus dolores blanditiis? Modi voluptate, laborum, praesentium architecto corporis maiores laudantium esse aliquid eveniet, distinctio corrupti quos sunt minus voluptas illo quod libero? Quasi aperiam quidem rerum explicabo quod dignissimos nisi atque ipsa pariatur ducimus, porro, expedita error nostrum ipsum quisquam laudantium eum est iure molestiae sit a, minus nemo fugiat. Id nisi consequuntur odit cum. Perspiciatis expedita enim repudiandae cumque.</p>
</div>
<div class="three">
    <h1>Company Name</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis architecto ipsum quo, laborum dolore, inventore voluptate dicta quae optio porro perspiciatis repellat facilis nihil debitis assumenda numquam, eveniet pariatur quis corrupti? Doloremque ullam nisi quos iure vero placeat excepturi sunt error non. Facilis dolores commodi cumque esse eligendi quod error repellat aut laudantium. Laborum assumenda vitae consequatur itaque inventore sapiente laudantium eveniet. Fuga, qui! Eveniet laudantium quae voluptates, earum ullam blanditiis, ut a magni quia dignissimos dolorum. Accusamus, voluptatibus. Illo, qui repellendus eaque numquam aliquam dicta non! Vero quaerat totam, molestiae cumque iusto sapiente eius cupiditate debitis unde error quos?</p>
</div>
</div>
</body>
</html>