<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/style8.css"> -->
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        section
        {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 100px;
            background-image: linear-gradient(#833ab4,#fd1d1d,#fcb045), url(/images/girl.png);
            background-blend-mode: screen;
            background-repeat: no-repeat;
        }
        
        section.content{
            max-width: 700px;
        }

       






    </style>
</head>
<body>
    <section>

        <div class="menu">
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Services</a></li>
           </ul>
        </div>

        <div class="container">
            
            <h2> Company Name</h2>
            
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam rem cupiditate harum quod nihil omnis natus tempora quo. Vitae corporis animi tenetur ut cum. Quaerat eligendi adipisci, voluptate quibusdam perspiciatis debitis quo reiciendis rem sunt quis, fuga veritatis eos harum nobis molestias iure possimus minus corporis ut praesentium cumque autem tempore optio. Quas iste omnis iusto labore! Nam nemo quidem maxime facilis quibusdam? Corporis quis impedit provident ex animi deserunt illo placeat rerum laudantium. Adipisci libero exercitationem hic quam! Molestias perferendis obcaecati saepe laborum earum, nemo omnis ducimus, laudantium praesentium quos quasi! Iure laborum error consequuntur excepturi maiores vitae?
            </p>
                


            </div>

        </section>

      














    </section>
    
</body>
</html>